index.jade
doctype html

html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=1024, user-scalable=no')
    title JS Async Flow Control with ES6 Generators

    //- Required stylesheet 
    link(rel='stylesheet', href='core/deck.core.css')

    //- Extension CSS files go here. Remove or add as needed. 
    link(rel='stylesheet', media='screen', href='extensions/goto/deck.goto.css')
    link(rel='stylesheet', media='screen', href='extensions/menu/deck.menu.css')
    link(rel='stylesheet', media='screen', href='extensions/navigation/deck.navigation.css')
    link(rel='stylesheet', media='screen', href='extensions/status/deck.status.css')
    link(rel='stylesheet', media='screen', href='extensions/scale/deck.scale.css')

    //- Style theme. More available in /themes/style/ or create your own. 
    link(rel='stylesheet', media='screen', href='themes/style/sandstone.dark.css')

    //- Transition theme. More available in /themes/transition/ or create your own. 
    link(rel='stylesheet', media='screen', href='themes/transition/horizontal-slide.css')

    //- Basic black and white print styles 
    link(rel='stylesheet', media='print', href='core/print.css')

    //- Required Modernizr file 
    script(src='modernizr.custom.js')

  body
    .deck-container
      //- Begin slides. Just make elements with a class of slide. 
      include slides/hello
      include slides/two
      //- End slides. 

      //- Begin extension snippets. Add or remove as needed. 
      //- deck.navigation snippet 
      div(aria-role='navigation')
        a.deck-prev-link(href='#', title='Previous') ←
        a.deck-next-link(href='#', title='Next') →
      //-   deck.status snippet 
      p.deck-status(aria-role='status')
        span.deck-status-current
        |  / 
        span.deck-status-total
      //-   deck.goto snippet 
      //- form.goto-form(action='.', method='get')
        label(for='goto-slide') Go to slide: 
        input#goto-slide(type='text', name='slidenum', list='goto-datalist')
        datalist#goto-datalist
        input(type='submit', value='Go')
      //-   End extension snippets.

    //- Required JS files. 
    script(src='jquery.min.js')
    script(src='core/deck.core.js')

    //- Extension JS files. Add or remove as needed. 
    script(src='extensions/menu/deck.menu.js')
    script(src='extensions/goto/deck.goto.js')
    script(src='extensions/status/deck.status.js')
    script(src='extensions/navigation/deck.navigation.js')
    script(src='extensions/scale/deck.scale.js')

    //- Initialize the deck. You can put this in an external file if desired. 
    script.
      $(function() {
        $.deck('.slide');
      });

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=1024, user-scalable=no"><title>JS Async Flow Control with ES6 Generators</title><link rel="stylesheet" href="core/deck.core.css"><link rel="stylesheet" media="screen" href="extensions/goto/deck.goto.css"><link rel="stylesheet" media="screen" href="extensions/menu/deck.menu.css"><link rel="stylesheet" media="screen" href="extensions/navigation/deck.navigation.css"><link rel="stylesheet" media="screen" href="extensions/status/deck.status.css"><link rel="stylesheet" media="screen" href="extensions/scale/deck.scale.css"><link rel="stylesheet" media="screen" href="themes/style/sandstone.dark.css"><link rel="stylesheet" media="screen" href="themes/transition/horizontal-slide.css"><link rel="stylesheet" media="print" href="core/print.css"><script src="modernizr.custom.js"></script></head><body><div class="deck-container"><section class="slide"><h1>hello world</h1></section><section class="slide"><h2>a slide</h2><ul><li class="slide">Something</li><li class="slide">Something</li><li class="slide">I</li><li class="slide">Suppose</li></ul></section><div aria-role="navigation"><a href="#" title="Previous" class="deck-prev-link">←</a><a href="#" title="Next" class="deck-next-link">→</a></div><p aria-role="status" class="deck-status"><span class="deck-status-current"></span> / <span class="deck-status-total"></span></p></div><script src="jquery.min.js"></script><script src="core/deck.core.js"></script><script src="extensions/menu/deck.menu.js"></script><script src="extensions/goto/deck.goto.js"></script><script src="extensions/status/deck.status.js"></script><script src="extensions/navigation/deck.navigation.js"></script><script src="extensions/scale/deck.scale.js"></script><script>$(function() {
  $.deck('.slide');
});</script></body></html>
